[buildout]
parts =
    test_project


eggs =
    django
    django-taggit

develop = .
newest = false
include-site-packages = false
unzip = true
exec-sitecustomize = false


[test_project]
recipe = djangorecipe
dependent-scripts = true
eggs = ${buildout:eggs}
settings = settings
project = test_project
control-script = django
extra-paths = ${buildout:directory}/test_project
wsgi = true

